<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Comments - myUTHM Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <img class="logo-img" src="https://uthm.edu.my/images/uthm/favicon/mac_touch-icon.png">
      <span>myUTHM Shop</span>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="section">
    <h2>Product Comments</h2>

    <ul id="comment-list" style="margin-bottom: 2rem;"></ul>

    <h3>Share your comment</h3>
    <textarea id="comment-input" placeholder="Input your comment here" rows="4"></textarea>
    <br>
    <button onclick="addComment()">Send</button>
  </section>

  <footer class="footer">
    <p>&copy; 2025 myUTHM Shop</p>
  </footer>

  <script>
    const comments = $[Comments.List]; // 服务端替换为数组

    function loadComments() {
      const commentList = document.getElementById("comment-list");
      commentList.innerHTML = "";

      comments.forEach(text => {
        const li = document.createElement("li");
        li.textContent = text;
        commentList.appendChild(li);
      });
    }

    function addComment() {
      const input = document.getElementById("comment-input");
      const text = input.value.trim();
      if (!text) return;

      // 前端新增
      comments.push(text);
      loadComments();
      input.value = "";
      
      fetch(`/api/add_comment?Pid=xxx`, {
        method: "POST",
        body: JSON.stringify({ comment: text }),
        headers: { "Content-Type": "application/json" }
      });
    }

    window.onload = loadComments;
  </script>
</body>

</html>
