<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>myUTHM Shop - Product Detail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <img class="logo-img" src="https://uthm.edu.my/images/uthm/favicon/mac_touch-icon.png">
      <span>myUTHM Shop</span>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="section">
    <h2>$[Product.ProductName]</h2>
    <img src="$[Product.Image]" alt="$[Product.ProductName]" style="width:100%; max-width:300px;">
    <p>Price: RM $[Product.Price]</p>
    <button onclick="alert('Added in your cart')">Add to my cart</button>
  </section>

  <footer class="footer">
    <p>&copy; 2025 myUTHM Shop</p>
  </footer>
</body>

</html>
