<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>myUTHM Shop - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="navbar">
    <div class="logo">
      <img class="logo-img" src="https://uthm.edu.my/images/uthm/favicon/mac_touch-icon.png">
      <span>myUTHM Shop</span>
    </div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="login.html">Login</a>
      <a href="cart.html">Cart</a>
    </nav>
  </header>

  <section class="banner">
    <h1>Welcome to myUTHM Shop!</h1>
    <p>Explore our products for all UTHM students.</p>
  </section>

  <section class="section">
    <h2 style="text-align:center;">Popular Products</h2>
    <div class="product-grid">
      <a href="detail.html?Pid=$[ProductA.Pid]">
        <div class="product-card">
          <img src="$[ProductA.Image]" alt="$[ProductA.ProductName]" />
          <h3>$[ProductA.ProductName]</h3>
          <p>RM $[ProductA.Price]</p>
        </div>
      </a>
      <a href="detail.html?Pid=$[ProductB.Pid]">
        <div class="product-card">
          <img src="$[ProductB.Image]" alt="$[ProductB.ProductName]" />
          <h3>$[ProductB.ProductName]</h3>
          <p>RM $[ProductB.Price]</p>
        </div>
      </a>
      <a href="detail.html?Pid=$[ProductC.Pid]">
        <div class="product-card">
          <img src="$[ProductC.Image]" alt="$[ProductC.ProductName]" />
          <h3>$[ProductC.ProductName]</h3>
          <p>RM $[ProductC.Price]</p>
        </div>
      </a>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 myUTHM Shop. All rights reserved.</p>
  </footer>
</body>

</html>
