<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myUTHM Shop - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img class="logo-img" src="https://uthm.edu.my/images/uthm/favicon/mac_touch-icon.png">
            <span>myUTHM Shop</span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="login.html">Login</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>

    <section class="section">
        <h2 style="text-align:center;">Login to myUTHM Shop</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2025 myUTHM Shop</p>
    </footer>
</body>

</html>