<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>myUTHM Shop - Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img class="logo-img" src="https://uthm.edu.my/images/uthm/favicon/mac_touch-icon.png">
            <span>myUTHM Shop</span>
        </div>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="login.html">Login</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>

    <section class="section">
        <h2 style="text-align:center;">All Products</h2>
        <div class="product-grid"></div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 myUTHM Shop</p>
    </footer>

    <script>
        const productGrid = document.querySelector(".product-grid");
        const allProducts = $[Products.List]; // 渲染时自动替换成数组

        allProducts.forEach(product => {
            const a = document.createElement("a");
            a.href = `detail.html?Pid=${product.Pid}`;
            a.className = "product-card";

            const img = document.createElement("img");
            img.src = product.Image;
            img.alt = product.ProductName;

            const h3 = document.createElement("h3");
            h3.innerText = product.ProductName;

            const p = document.createElement("p");
            p.innerText = `RM ${product.Price}`;

            a.appendChild(img);
            a.appendChild(h3);
            a.appendChild(p);
            productGrid.appendChild(a);
        });
    </script>
</body>

</html>